{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "Advanced team generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexJurik/team-generator.git"
  },
  "keywords": [
    "team",
    "sport",
    "generator",
    "football"
  ],
  "author": "Alexander Jurik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexJurik/team-generator/issues"
  },
  "homepage": "https://github.com/AlexJurik/team-generator#readme",
  "dependencies": {
    "prettier": "^3.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@parcel/babel-plugin-transform-runtime": "^2.10.0",
    "@parcel/babel-preset-env": "^2.10.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "parcel": "^2.10.0"
  }
}
